#!/bin/bash

NAME=${1:-cotps}
echo '----------------------------------------------'
echo 'Errors:'
echo '----------------------------------------------'
cat ~/.pm2/logs/$NAME-error.log
echo '----------------------------------------------'
echo 'Info:'
echo '----------------------------------------------'
cat ~/.pm2/logs/$NAME-out.log